{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "a534e229-cb09-74a9-ba70-74f1bfa577ea",
  "outputs": {},
  "resources": [
    {
      "module": "module.redis",
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "redis_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/gitiw-411515/global/networks/default",
            "connect_mode": "DIRECT_PEERING",
            "create_time": "2024-01-20T16:53:38.844582295Z",
            "current_location_id": "us-central1-a",
            "customer_managed_key": "",
            "display_name": "",
            "effective_labels": {},
            "host": "10.219.15.179",
            "id": "projects/gitiw-411515/locations/us-central1/instances/gitiw-staging",
            "labels": null,
            "location_id": "us-central1-a",
            "maintenance_policy": [],
            "maintenance_schedule": [],
            "memory_size_gb": 1,
            "name": "gitiw-staging",
            "nodes": [
              {
                "id": "node-0",
                "zone": "us-central1-a"
              }
            ],
            "persistence_config": [
              {
                "persistence_mode": "DISABLED",
                "rdb_next_snapshot_time": "",
                "rdb_snapshot_period": "",
                "rdb_snapshot_start_time": ""
              }
            ],
            "persistence_iam_identity": "serviceAccount:service-241013557999@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "gitiw-411515",
            "read_endpoint": "",
            "read_endpoint_port": 0,
            "read_replicas_mode": "READ_REPLICAS_DISABLED",
            "redis_configs": null,
            "redis_version": "REDIS_7_0",
            "region": "us-central1",
            "replica_count": 0,
            "reserved_ip_range": null,
            "secondary_ip_range": "",
            "server_ca_certs": [],
            "terraform_labels": {},
            "tier": "BASIC",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
